# lazybbone-templates

./: build.gradle
templates/ms-config/: .gitignore  Application.java  ApplicationTest.java  Dockerfile  README.md  application-default.yml  application.yml  build.gradle  lazybones.groovy
templates/ms-discovery/: Application.java  ApplicationTest.java  Dockerfile  README.md  bootstrap-app.yml  build.gradle  lazybones.groovy
templates/ms-gateway/: Application.java  ApplicationTest.java  Dockerfile  README.md  bootstrap-config.yml  build.gradle  lazybones.groovy
templates/ms-module/: Application.java  ApplicationTest.java  Dockerfile  README.md  bootstrap-app.yml  bootstrap-config.yml  build.gradle  lazybones.groovy  rebuild.sh
templates/ms-monitor/: Application.java  Dockerfile  README.md  bootstrap-app.yml  build.gradle  lazybones.groovy
templates/ms-root/: README.md  build.gradle  docker-compose.yml  lazybones.groovy  rebuild-all  settings.gradle
