group = "${group}"
version = "${version}"

dependencies {

//  compile 'org.springframework.cloud:spring-cloud-starter-feign:latest.release'
//  compile 'org.springframework.cloud:spring-cloud-starter-consul-all:latest.release'
//  compile 'org.springframework.cloud:spring-cloud-starter-zuul:latest.release'

}
